{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for dstak",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon"
  },
  "author": "AvdK",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
